C:\Users\ASUS\source\repos\Notepad\Notepad\bin\Debug\Notepad.exe.config
C:\Users\ASUS\source\repos\Notepad\Notepad\bin\Debug\Notepad.exe
C:\Users\ASUS\source\repos\Notepad\Notepad\bin\Debug\Notepad.pdb
C:\Users\ASUS\source\repos\Notepad\Notepad\obj\Debug\Notepad.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\Notepad\Notepad\obj\Debug\Notepad.Form1.resources
C:\Users\ASUS\source\repos\Notepad\Notepad\obj\Debug\Notepad.Properties.Resources.resources
C:\Users\ASUS\source\repos\Notepad\Notepad\obj\Debug\Notepad.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\Notepad\Notepad\obj\Debug\Notepad.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\Notepad\Notepad\obj\Debug\Notepad.exe
C:\Users\ASUS\source\repos\Notepad\Notepad\obj\Debug\Notepad.pdb
C:\Users\ASUS\source\repos\Notepad\Notepad\obj\Debug\Notepad.About.resources
C:\Users\ASUS\source\repos\Notepad\Notepad\bin\Debug\WebDriver.dll
C:\Users\ASUS\source\repos\Notepad\Notepad\obj\Debug\Notepad.GotoForm.resources
C:\Users\ASUS\source\repos\Notepad\Notepad\obj\Debug\Notepad.csproj.CopyComplete
C:\Users\ASUS\source\repos\Notepad\Notepad\obj\Debug\Notepad.FindForm.resources
D:\Design Pattern\Giua Ky\51900005-51900043-51900190-51900181-51900190\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\bin\Debug\Notepad.exe.config
D:\Design Pattern\Giua Ky\51900005-51900043-51900190-51900181-51900190\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\bin\Debug\Notepad.exe
D:\Design Pattern\Giua Ky\51900005-51900043-51900190-51900181-51900190\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\bin\Debug\Notepad.pdb
D:\Design Pattern\Giua Ky\51900005-51900043-51900190-51900181-51900190\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\bin\Debug\WebDriver.dll
D:\Design Pattern\Giua Ky\51900005-51900043-51900190-51900181-51900190\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.csproj.AssemblyReference.cache
D:\Design Pattern\Giua Ky\51900005-51900043-51900190-51900181-51900190\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.About.resources
D:\Design Pattern\Giua Ky\51900005-51900043-51900190-51900181-51900190\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.FindForm.resources
D:\Design Pattern\Giua Ky\51900005-51900043-51900190-51900181-51900190\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.Form1.resources
D:\Design Pattern\Giua Ky\51900005-51900043-51900190-51900181-51900190\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.GotoForm.resources
D:\Design Pattern\Giua Ky\51900005-51900043-51900190-51900181-51900190\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.Properties.Resources.resources
D:\Design Pattern\Giua Ky\51900005-51900043-51900190-51900181-51900190\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.csproj.GenerateResource.cache
D:\Design Pattern\Giua Ky\51900005-51900043-51900190-51900181-51900190\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.csproj.CoreCompileInputs.cache
D:\Design Pattern\Giua Ky\51900005-51900043-51900190-51900181-51900190\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.csproj.CopyComplete
D:\Design Pattern\Giua Ky\51900005-51900043-51900190-51900181-51900190\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.exe
D:\Design Pattern\Giua Ky\51900005-51900043-51900190-51900181-51900190\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.pdb
C:\Users\stuba\Downloads\51900005-51900043-51900190-51900681-51900690\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\bin\Debug\Notepad.exe.config
C:\Users\stuba\Downloads\51900005-51900043-51900190-51900681-51900690\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\bin\Debug\Notepad.exe
C:\Users\stuba\Downloads\51900005-51900043-51900190-51900681-51900690\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\bin\Debug\Notepad.pdb
C:\Users\stuba\Downloads\51900005-51900043-51900190-51900681-51900690\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\bin\Debug\WebDriver.dll
C:\Users\stuba\Downloads\51900005-51900043-51900190-51900681-51900690\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.csproj.AssemblyReference.cache
C:\Users\stuba\Downloads\51900005-51900043-51900190-51900681-51900690\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.About.resources
C:\Users\stuba\Downloads\51900005-51900043-51900190-51900681-51900690\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.FindForm.resources
C:\Users\stuba\Downloads\51900005-51900043-51900190-51900681-51900690\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.Form1.resources
C:\Users\stuba\Downloads\51900005-51900043-51900190-51900681-51900690\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.GotoForm.resources
C:\Users\stuba\Downloads\51900005-51900043-51900190-51900681-51900690\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.Properties.Resources.resources
C:\Users\stuba\Downloads\51900005-51900043-51900190-51900681-51900690\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.csproj.GenerateResource.cache
C:\Users\stuba\Downloads\51900005-51900043-51900190-51900681-51900690\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.csproj.CoreCompileInputs.cache
C:\Users\stuba\Downloads\51900005-51900043-51900190-51900681-51900690\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.exe
C:\Users\stuba\Downloads\51900005-51900043-51900190-51900681-51900690\source\Phan rieng\51900005-NguyenMyAnh\Notepad\Notepad\obj\Debug\Notepad.pdb
D:\Lesson\Git\DesignPattern\Notepad\bin\Debug\Notepad.exe.config
D:\Lesson\Git\DesignPattern\Notepad\bin\Debug\Notepad.exe
D:\Lesson\Git\DesignPattern\Notepad\bin\Debug\Notepad.pdb
D:\Lesson\Git\DesignPattern\Notepad\bin\Debug\WebDriver.dll
D:\Lesson\Git\DesignPattern\Notepad\obj\Debug\Notepad.About.resources
D:\Lesson\Git\DesignPattern\Notepad\obj\Debug\Notepad.FindForm.resources
D:\Lesson\Git\DesignPattern\Notepad\obj\Debug\Notepad.Form1.resources
D:\Lesson\Git\DesignPattern\Notepad\obj\Debug\Notepad.GotoForm.resources
D:\Lesson\Git\DesignPattern\Notepad\obj\Debug\Notepad.Properties.Resources.resources
D:\Lesson\Git\DesignPattern\Notepad\obj\Debug\Notepad.csproj.GenerateResource.cache
D:\Lesson\Git\DesignPattern\Notepad\obj\Debug\Notepad.csproj.CoreCompileInputs.cache
D:\Lesson\Git\DesignPattern\Notepad\obj\Debug\Notepad.exe
D:\Lesson\Git\DesignPattern\Notepad\obj\Debug\Notepad.pdb
D:\Lesson\Git\DesignPattern\Notepad\obj\Debug\Notepad.csproj.AssemblyReference.cache
D:\My_File\Mon_Hoc\HK1 2021-2022\MTK\Ck\Notepad\bin\Debug\Notepad.exe.config
D:\My_File\Mon_Hoc\HK1 2021-2022\MTK\Ck\Notepad\bin\Debug\Notepad.exe
D:\My_File\Mon_Hoc\HK1 2021-2022\MTK\Ck\Notepad\bin\Debug\Notepad.pdb
D:\My_File\Mon_Hoc\HK1 2021-2022\MTK\Ck\Notepad\bin\Debug\WebDriver.dll
D:\My_File\Mon_Hoc\HK1 2021-2022\MTK\Ck\Notepad\obj\Debug\Notepad.csproj.AssemblyReference.cache
D:\My_File\Mon_Hoc\HK1 2021-2022\MTK\Ck\Notepad\obj\Debug\Notepad.About.resources
D:\My_File\Mon_Hoc\HK1 2021-2022\MTK\Ck\Notepad\obj\Debug\Notepad.FindForm.resources
D:\My_File\Mon_Hoc\HK1 2021-2022\MTK\Ck\Notepad\obj\Debug\Notepad.Form1.resources
D:\My_File\Mon_Hoc\HK1 2021-2022\MTK\Ck\Notepad\obj\Debug\Notepad.GotoForm.resources
D:\My_File\Mon_Hoc\HK1 2021-2022\MTK\Ck\Notepad\obj\Debug\Notepad.Properties.Resources.resources
D:\My_File\Mon_Hoc\HK1 2021-2022\MTK\Ck\Notepad\obj\Debug\Notepad.csproj.GenerateResource.cache
D:\My_File\Mon_Hoc\HK1 2021-2022\MTK\Ck\Notepad\obj\Debug\Notepad.csproj.CoreCompileInputs.cache
D:\My_File\Mon_Hoc\HK1 2021-2022\MTK\Ck\Notepad\obj\Debug\Notepad.csproj.CopyComplete
D:\My_File\Mon_Hoc\HK1 2021-2022\MTK\Ck\Notepad\obj\Debug\Notepad.exe
D:\My_File\Mon_Hoc\HK1 2021-2022\MTK\Ck\Notepad\obj\Debug\Notepad.pdb
F:\IDM download\DesignPattern-main\Notepad\bin\Debug\Notepad.exe.config
F:\IDM download\DesignPattern-main\Notepad\bin\Debug\Notepad.exe
F:\IDM download\DesignPattern-main\Notepad\bin\Debug\Notepad.pdb
F:\IDM download\DesignPattern-main\Notepad\bin\Debug\WebDriver.dll
F:\IDM download\DesignPattern-main\Notepad\obj\Debug\Notepad.csproj.AssemblyReference.cache
F:\IDM download\DesignPattern-main\Notepad\obj\Debug\Notepad.About.resources
F:\IDM download\DesignPattern-main\Notepad\obj\Debug\Notepad.FindForm.resources
F:\IDM download\DesignPattern-main\Notepad\obj\Debug\Notepad.Form1.resources
F:\IDM download\DesignPattern-main\Notepad\obj\Debug\Notepad.GotoForm.resources
F:\IDM download\DesignPattern-main\Notepad\obj\Debug\Notepad.Properties.Resources.resources
F:\IDM download\DesignPattern-main\Notepad\obj\Debug\Notepad.csproj.GenerateResource.cache
F:\IDM download\DesignPattern-main\Notepad\obj\Debug\Notepad.csproj.CoreCompileInputs.cache
F:\IDM download\DesignPattern-main\Notepad\obj\Debug\Notepad.csproj.CopyComplete
F:\IDM download\DesignPattern-main\Notepad\obj\Debug\Notepad.exe
F:\IDM download\DesignPattern-main\Notepad\obj\Debug\Notepad.pdb
C:\Users\stuba\Downloads\DesignPattern-main\Notepad\bin\Debug\Notepad.exe.config
C:\Users\stuba\Downloads\DesignPattern-main\Notepad\bin\Debug\Notepad.exe
C:\Users\stuba\Downloads\DesignPattern-main\Notepad\bin\Debug\Notepad.pdb
C:\Users\stuba\Downloads\DesignPattern-main\Notepad\bin\Debug\WebDriver.dll
C:\Users\stuba\Downloads\DesignPattern-main\Notepad\obj\Debug\Notepad.csproj.AssemblyReference.cache
C:\Users\stuba\Downloads\DesignPattern-main\Notepad\obj\Debug\Notepad.About.resources
C:\Users\stuba\Downloads\DesignPattern-main\Notepad\obj\Debug\Notepad.FindForm.resources
C:\Users\stuba\Downloads\DesignPattern-main\Notepad\obj\Debug\Notepad.Form1.resources
C:\Users\stuba\Downloads\DesignPattern-main\Notepad\obj\Debug\Notepad.GotoForm.resources
C:\Users\stuba\Downloads\DesignPattern-main\Notepad\obj\Debug\Notepad.Properties.Resources.resources
C:\Users\stuba\Downloads\DesignPattern-main\Notepad\obj\Debug\Notepad.csproj.GenerateResource.cache
C:\Users\stuba\Downloads\DesignPattern-main\Notepad\obj\Debug\Notepad.csproj.CoreCompileInputs.cache
C:\Users\stuba\Downloads\DesignPattern-main\Notepad\obj\Debug\Notepad.exe
C:\Users\stuba\Downloads\DesignPattern-main\Notepad\obj\Debug\Notepad.pdb
